# weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weather/: Book.java  Category.java  LoginActivity.java  Main2Activity.java  MainActivity.java  cityActivity.java
app/src/main/java/com/example/weather/db/: city.java  county.java  province.java
app/src/main/res/layout/: activity_city.xml  activity_login.xml  activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
